# amazon-kinesis-learning

./: .gitignore  Dockerfile  Makefile  dependency-reduced-pom.xml  pom.xml
deploy/: exec.sh
src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/processor/: StockStats.java  StockTradeRecordProcessor.java
src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/writer/: StockTradesWriter.java
